{
  "name": "MarginSymbols",
  "description": "",
  "version": "0.4.3",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "MarginSymbols",
    "repository": "https://github.com/griffin-stewie/MarginSymbols",
    "manifest": "src/manifest.json",
    "main": "MarginSymbols.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.5"
  }
}
